# LojaAthena

./: .gitignore  LojaAthena.csproj  LojaAthena.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: BancoContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  EnderecoController.cs  HomeController.cs  PagamentoController.cs  PedidoController.cs  RoupaController.cs
Data/: BancoContext.cs
Migrations/: 20240123011113_AdicionandoMigration.Designer.cs  20240123011113_AdicionandoMigration.cs  20240123013642_PopularCategorias.Designer.cs  20240123013642_PopularCategorias.cs  20240123014249_PopularRoupas.Designer.cs  20240123014249_PopularRoupas.cs  20240124004647_CarrinhoCompraItem.Designer.cs  20240124004647_CarrinhoCompraItem.cs  20240131220711_PedidoDetalhes.Designer.cs  20240131220711_PedidoDetalhes.cs  20240202012255_CorrecaoNomeColuna.Designer.cs  20240202012255_CorrecaoNomeColuna.cs  20240205220500_AdicionarIdentity.Designer.cs  20240205220500_AdicionarIdentity.cs  20241004215801_ConfigurandoNovoBancoDeDados.Designer.cs  20241004215801_ConfigurandoNovoBancoDeDados.cs  20241220013947_CriandoTabelaTamanhos.Designer.cs  20241220013947_CriandoTabelaTamanhos.cs  BancoContextModelSnapshot.cs
Models/: CarrinhoCompraItemModel.cs  CarrinhoCompraModel.cs  CategoriaModel.cs  ConfigurationImagensModel.cs  CreatePaymentDto.cs  CreatePaymentRequestDto.cs  EnderecoModel.cs  ErrorViewModel.cs  FileManagerModel.cs  PayerDto.cs  PaymentResponseDto.cs  PedidoDetalheModel.cs  PedidoModel.cs  RoupaModel.cs  (+1 more)
(+79 files in other folders)
